{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BinanceUrl": "http://www.binance.com/api/v1/ticker/24hr",
  "ConnectionString": "mongodb://127.0.0.1:27017"
}
